PORT=5000
DATABASE_URL=postgres://admin:password@localhost:5432/campus_db
JWT_ACCESS_TOKEN_SECRET=change_me_access
JWT_REFRESH_TOKEN_SECRET=change_me_refresh
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_app_password
